.login {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	z-index: 100;
	background: #fff url(../../images/login-bg.jpg) no-repeat;
	background-size: cover;
}
.hidden{
	display: hidden;
}
.login-w{
	padding: 10px;
	.icon{
		color: #fff
	}
	> form{
		position: absolute;
		top: 50%;
		padding: 0 30px;
		-webkit-transform:translate(0, -70%);
		transform:translate(0, -70%);
		.input-row{
			background-color: transparent;

			> input{
				width: 100%;
				color:#fff;
			}
			margin-bottom: 10px;
		}
	}
	img{
		margin: 10px 0 50px
	}
	.input-group{
		background-color: transparent;
	}	
	.input-row-btn{
		margin-top: 20px;
	}
	.btn-block{
		padding:12px 0;
	}
	.sginIn{
		color: #fff;
	}
}


.contain{
	width: 1200px;
	margin: 0 auto;
	font-family: '微软雅黑';
}

.top{
	height: 30px;
	border-bottom: 2px solid #DEDEDE;
	color: #6F6F6F;
}

/*chgPwdSucess*/
.chgSuccess{
	margin: 0 auto;
	width: 550px;
	margin-top:30px;
}

.chgSuccess div{
	display:inline-block;
	font-size:13px;
}

.chgSuccess img{
	display: inline-block;
}

.login-but{
	margin:30px 460px;
	width:260px;
	height:35px;
	border:0;
	background-color:#FF4B00;
	font-size:18px;
}

