@import "../base/variables.less";
@import "../base/mixins.less";
//
// badge-
// --------------------------------------------------

.badge{
  display: inline;
  padding: .2em 9px .3em;
  font-size: 75%;
  font-weight: bold;
  line-height: 1;
  color: @badge-color;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;
  background-color: #999;
  // Add hover effects, but only for links
  a& {
    &:hover,
    &:focus {
      color: @badge-link-hover-color;
      text-decoration: none;
      cursor: pointer;
    }
  }

  // Empty badge- collapse automatically (not available in IE8)
  &:empty {
    display: none;
  }

  // Quick fix for badge- in buttons
  .btn & {
    position: relative;
    top: -1px;
  }
}

// Colors
// Contextual variations (linked badge- get darker on :hover)

.badge-default {
  .badge-variant(@badge-default-bg);
}

.badge-primary {
  .badge-variant(@badge-primary-bg);
}

.badge-success {
  .badge-variant(@badge-success-bg);
}

.badge-info {
  .badge-variant(@badge-info-bg);
}

.badge-warning {
  .badge-variant(@badge-warning-bg);
}

.badge-danger {
  .badge-variant(@badge-danger-bg);
}
.badge-inverse {
  .badge-variant(@badge-inverse-bg);
}
.badge-important {
  .badge-variant(@badge-important-bg);
}