//
// Breadcrumbs
// --------------------------------------------------
@import "../base/variables.less";
@import "../base/mixins.less";

//variables
//--------------------------------------------------
@baseBorderRadius:      4px;
@borderRadiusLarge:     6px;
@borderRadiusSmall:     3px;

@baseLineHeight:        20px;

.breadcrumb {
  padding: 8px 15px;
  margin: 0 0 (@baseLineHeight/2);
  list-style: none;
  > li {
    display: inline-block;
    .ie7-inline-block();
    text-shadow: 0 1px 0 @white;
    > .divider {
      padding: 0 5px;
      color: #ccc;
    }
    >a{
     text-decoration: none;
     color: #08c;
     &:hover,
     &:focus{
       color:#005580;
       text-decoration:underline
     }
    }
  }
  > .active {
    color: @grayLight;
  }
}
.breadcrumb.breadcrumb-hasBgColor
{
   background-color: #f5f5f5;
   .border-radius(@baseBorderRadius);
}