.footer {
  border-top: 1px solid #d9d9d9;
  margin-top: 14px;
  padding-top: 40px;
  font-size: 14px;
  font-family: "Calibri";
  color:#5c5c5c;
    .col-list {
      float: left;
      width: 300px;
    }
    .col-list ul {
      margin:0;
      padding:0;
      list-style: none;
      padding-left: 73px;
      font-weight: bold;
      >.title{
        font-size: 18px;
        
        line-height: 24px;
      }
      >li{
        line-height: 23px;
      }
    }
  .btm {
    padding-top: 20px;
    font-weight: bold;
    &.text-center{
      width:773px;
      margin:0 auto;
    }
    .connect-us{
      float:left;
      line-height: 32px;
      height:32px;
      span{
        padding-right:12px;
      }
    }
    .col-email,.col-page{
      float:left;
      line-height: 32px;
    }
    .col-email{
      width:232px;
      padding-left:41px;
      float:left;
    }
    .col-page{
      width:121px;
      padding-left:40px;
      float:left;
    }
    .icon {
    display: inline-block;
    position: relative;
    vertical-align: middle;;
    margin-right:3px;
    background: url(../images/sprite.png) no-repeat;
    }
    .icon-media-1, .icon-media-2, .icon-media-3, .icon-media-4 {
      width: 32px;
      height: 32px;
      background-position-y: -164px;
    }
    .icon-media-1 {
        background-position-x: -5px;
      }
    .icon-media-2 {
      background-position-x: -37px;
    }
    .icon-media-3 {
        background-position-x: -69px;
      }
      .icon-media-4 {
        background-position-x: -101px;
      }
    .copy-right{
      height:30px;
      padding-top:4px;
      line-height: 30px;
      text-align: center;
    }
  }

}
