.fl{float:left;}
.con{
      width:1200px;
      margin:0 auto;
    }
.header {
  width: 100%;
  height: 100px;
  background:#f5f5f5;
  >.top {
    width:1220px;
     height:40px;
    overflow: hidden;
    margin:0 auto;
    font-size: 12px;
    line-height: 44px;
    color:#575757;
    font-family: "Arial"; 
    .top-welcome{
      width:259px;
      padding-left:7px;
      overflow: hidden;
      float:left;
    }
    .sign{
      width:931px;
      float:left;
      a{
        color:#575757;
        text-decoration: none;
      }
    }
    .sigin-col1{
      width:465px;
      float:left;
      .icon{
        color:#cfcfcf;
      }
      a{
        padding-right:24px;
      }
    }
    .sigin-col2{
      width:466px;
      float:left;
      a{
        padding-left:14px;
      }
       .icon{
        position: relative;
        bottom:-5px;
        color:#ff4200;
        font-size:27px;
        line-height: 40px;
      }
      .total{
          color: #ff4200;
      }
    }
  }
   >.btm {
    height: 60px;
    line-height: 60px;
    background: url("../images/bg-header.jpg") repeat-x;
      .addr{
        width:267px;
        height:53px;
        float:left;
        text-indent: -999em;
        overflow: hidden;
        background: url("../images/header-logo.jpg") no-repeat;
      }
      .nav{
        position: relative;
        width:928px;
        float:left;
        overflow: hidden;
      }
      a {
          position: relative;
          display: inline-block;
          height:60px;
          padding-right: 23px;
          font-size: 20px;
          font-weight: bold;
          line-height: 60px;
          color:#fff;
          text-decoration: none;
        }
        i{
            position: absolute;
            font-size: 26px;
            line-height: 10px;
            color:#fff;
            top:-3px;
            left:4px;
          }
  }
  
}
























































































































.footer{
    border-top: 1px solid #d9d9d9;
    margin-top: 20px;
    padding-top: 46px;
    .col-list{
      float:left;
      width:300px;
      ul{
        padding-left:73px;
      }
    }
}