@import "../base/normalize.less";
@import "../base/variables.less";
@import "../base/mixins.less";
.list{
  width:100%;
  margin-bottom: 20px;
  .clearfix();
  ul{
    margin:0;
    padding:0;
    list-style: none;
    >li{
      float:left;
      width:100%;
      margin:10px 0 0;
      font-family: @baseFontFamily;
      font-size: @baseFontSize;
      .list-img{
        float:left;
        padding-left:10px;
        img{
          width:@listImgWidth;
          height:@listImgHeight;
        }
      } 
      .list-txt{
        float:left;
        width:100%;
        height:95px;
        overflow:hidden;
        margin-left: -(@listImgWidth + 10);
        >h3
        {
          font-size: @fontSizeLarge;
          height:(@baseLineHeight + 10);
          margin:0px 0px 10px (@listImgWidth + 20);
          overflow:hidden;
          line-height:(@baseLineHeight + 10);
        }
        >p{
          text-indent: 2em;
          margin-left:(@listImgWidth + 20);
          line-height:18px;
        }
      }
       a{
        color:@black;
        text-decoration: none;
          &:hover{
            color:@linkColorHover
          }
           img{
              display: block;
              border:0;
            }
        }
    }
  }
}


.list.list-vertical{
  ul{
    margin:0;
    padding:0;
    list-style:none;
    .clearfix();
    >li{
      width:@listVerticalLiWidth;
      float:left;
      margin:10px 0 10px 10px;
      .list-img{
        float:none;
        width:@listVerticalImgWidth;
        height:@listVerticalImgHeight;
        padding-left:0;
        margin:0 10px 10px;
        >a img,
        a{
          display: block;
          width:@listVerticalImgWidth;
          height:150px;
          border:0;
        }
      } 
      .list-txt{
        float:none;
        width:@listVerticalImgWidth;
        height:auto;
        margin:0 10px;
        >h3
        {
          margin-left: 0;
          text-align: center;
        }
        >p{
          margin-left:0;
        }
      }
    }
  }
};
