/**
 * 栅格化
 */

//混入
.fixed-container(){
  width: @site-width;
  margin-left: auto;
  margin-right: auto;
  .clearfix();
}
//设置宽度
.columns(@col: 1){
  width: ((@col-width * @col) + (@grid-gutter-width * (@col - 1)));
}
.offset(@col-offset: 1) {
  margin-left: ((@col-width * @col-offset) + (@grid-gutter-width * (@col-offset - 1)) + @extra-space);
}
//每一列的必要网格样式,使它们彼此出现下一个水平
.grid-column() {
  display: inline;
  float: left;
  margin-left: @grid-gutter-width;
}
.make-col(@col: 1) {
  .grid-column();
  .columns(@col);
}

.container{
  .fixed-container()
}

//基本css
.row{
  .clearfix();
  margin-left: -@grid-gutter-width;
}

.row > [class*='span'] {
  .grid-column();
}

// Default columns
.span1     { .columns(1); }
.span2     { .columns(2); }
.span3     { .columns(3); }
.span4     { .columns(4); }
.span5     { .columns(5); }
.span6     { .columns(6); }
.span7     { .columns(7); }
.span8     { .columns(8); }
.span9     { .columns(9); }
.span10    { .columns(10); }
.span11    { .columns(11); }
.span12    { .columns(12); }
.span13    { .columns(13); }
.span14    { .columns(14); }
.span15    { .columns(15); }
.span16    { .columns(16); }

// For optional 24-column grid
.span17    { .columns(17); }
.span18    { .columns(18); }
.span19    { .columns(19); }
.span20    { .columns(20); }
.span21    { .columns(21); }
.span22    { .columns(22); }
.span23    { .columns(23); }
.span24    { .columns(24); }

// Offset column options
.row {
  & > .offset1   { .offset(1); }
  & > .offset2   { .offset(2); }
  & > .offset3   { .offset(3); }
  & > .offset4   { .offset(4); }
  & > .offset5   { .offset(5); }
  & > .offset6   { .offset(6); }
  & > .offset7   { .offset(7); }
  & > .offset8   { .offset(8); }
  & > .offset9   { .offset(9); }
  & > .offset10  { .offset(10); }
  & > .offset11  { .offset(11); }
  & > .offset12  { .offset(12); }
  & > .offset13  { .offset(13); }
  & > .offset14  { .offset(14); }
  & > .offset15  { .offset(15); }
  & > .offset16  { .offset(16); }
  & > .offset17  { .offset(17); }
  & > .offset18  { .offset(18); }
  & > .offset19  { .offset(19); }
  & > .offset20  { .offset(20); }
  & > .offset21  { .offset(21); }
  & > .offset22  { .offset(22); }
  & > .offset23  { .offset(23); }
}