@charset "utf-8";
//---------------------- 初始化样式-------------------
//参考 https://github.com/sofish/typo.css/blob/master/typo.css


/* 防止用户自定义背景颜色对网页的影响，添加让用户可以自定义字体 */
html {
  color: #333;
  background: #fff;
  -webkit-text-size-adjust: 100%; //2
  -ms-text-size-adjust: 100%;
  text-rendering: optimizelegibility;
  //font-family: sans-serif; //1
}

body {
  margin:0
}

//重设 HTML5 标签, IE 需要在 js 中 createElement(TAG)
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary{
  display: block;
}

//HTML5 媒体文件跟 img 保持一致
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}


audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden],
template {
  display: none;
}


//-----链接-----

a{
  background: transparent
}
a:active,
a:hover {
  outline:0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

.b,
strong{
  font-weight:bold;
}

dfn{
  font-style: italic;
}

h1,h2,h3,h4,h5,h6{
  margin-top:0;
  margin-bottom: 10px;
  line-height: 1;
}
h1,.h1{font-size: 36px}
h2,.h2{font-size: 30px}
h3,.h3{font-size: 24px}
h4,.h4{font-size: 18px}
h5,.h5{font-size: 14px;margin-top: 20px;}
h6,.h6{font-size: 12px;margin-top: 20px;}

p{
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 14px;
  color:#777
}

mark{
  color:#000;
  background: #ff0
}

small {
  font-size:80%
}

sub,
sup{
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}
sup{
  top: -.5em
}
sub{
  bottom:-.25em
}

//内联元素
img{
  border:0;
  vertical-align: top; //图片下方空白bug
}

svg:not(:root){
  overflow: hidden;
}

figure{
  margin:1em 40px;
}

hr {
  height: 0;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

pre{
  overflow: auto;
}

code,
kbd,
pre,
samp{
  font-family: monospace;
  font-size: 1em;
}

//---------form---------------
button，
input,
optgroup,
select,
textarea{
  margin: 0;
  color:inherit;
  font:inherit;
}

button{
  overflow: visible;
}

button,
select{
  text-transform: none
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"]{
  -webkit-appearance: button;
  cursor: pointer
}

button[disabled],
html input[disabled]{
  currsor: default;
}

//删除内部填充和边距 在 ff4+
button::-moz-focus-inner,
input::-moz-focus-inner{
  padding:0;
  border:0;
}

input{
  line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
  padding:0;
  box-sizing: border-box;
}

input[typt="number"]::webkit-inner-spin-button,
input[typt="number"]::webkit-outer-spin-button{
  height: auto;
}

input[type="search"] {
  -webkit-box-sizing:content-box;
  -moz-box-sizing:content-box;
  box-sizing:content-box;
  -webkit-appearance: testfield; //1
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration{
  -webkit-appearance: none;
}

fieldset{
  padding:.35em .625em .75em;
  margin:0 2px;
  border:1px solid #c0c0c0;
}

legend{
  padding:0;
  border:0;
}
textarea{
  overflow: auto;
}

optgroup{
  font-weight: bold;
}

table{
  border-spacing:0;
  border-collapse: collapse;
}
td,th{
  padding:0;
}


