//
//功能样式，从常用样式方法中抽离，按需使用
//
//
.hide{display:none;}
.show{display:block;}
.fl{float:left;}
.fr{float:right;}
.pr{position:relative;}
.oh{overflow:hidden;}
.fwb{font-weight:normal;}
.b{font-weight:bold}
.tac{text-align:center;}
.tal{text-align:left;}
.tar{text-align:right;}
.vam *{vertical-align:middle;}
.wsn{word-wrap:normal;white-space:normal;} // 默认不换行
.pre{overflow: hidden;
  text-align: left;
  white-space: pre-wrap;
  word-wrap:break-word;
  word-break:break-all;
}
.wwb{
  white-space: normal;
  word-wrap:break-word;
  word-break:break-all;
}
//溢出隐藏
.ti{
  overflow: hidden;
  text-indent: -8888px
}
//缩进
.ti2{
  text-indent: 2em;
}
//
.tdu,.tdu:hover{
  text-decoration: underline;
}
.tdn,.tdn:hover{
  text-decoration: none;
}

.b{font-weight: 700;}
.muted{color:#999}
//表单鼠标无法输入
.uneditable-input{cursor: not-allowed;}