/**
 * 定义全局变量
 * author: 周王献
 * time: 2015-06-15
 */


// 链接的颜色
@linkColor:         #0069d6;
@link-color:         #0069d6;
@linkColorHover:    darken(@linkColor, 15);

// 灰色
@black:             #000;
@grayDark:          lighten(@black, 25%);
@gray:              lighten(@black, 50%);
@grayLight:         lighten(@black, 75%);
@grayLighter:       lighten(@black, 90%);
@white:             #fff;



@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 46.7%); // #777
@gray-lighter:           lighten(#000, 93.5%); // #eee

// 基础颜色
@blue:              #049CDB;
@blueDark:          #0064CD;
@green:             #46a546;
@red:               #9d261d;
@yellow:            #ffc40d;
@orange:            #f89406;
@pink:              #c3325f;
@purple:            #7a43b6;

@brand-primary:         #428bca;
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;
@badge-inverse:         #333;
@brand-important:       #b94a48;

// 基线网格
@basefont:          13px;
@baseline:          18px;
@border-radius: 2px;

//border-radius
@border-radius-base:        4px;
@border-radius-large:       6px;
@border-radius-small:       3px;


// 栅格化
@col:       24;
@col-offset:      @col;
@col-width:   40px;
@grid-gutter-width:   10px;
@extra-space:        (@grid-gutter-width * 2); // For our grid calculations
@site-width:         ((@col * @col-width) + (@grid-gutter-width * (@col - 1)));

//主色
@baseColor:         @blue;                  // Set a base color
@complement:        spin(@baseColor, 180);  // Determine a complementary color
@split1:            spin(@baseColor, 158);  // Split complements
@split2:            spin(@baseColor, -158);
@triad1:            spin(@baseColor, 135);  // Triads colors
@triad2:            spin(@baseColor, -135);
@tetra1:            spin(@baseColor, 90);   // Tetra colors
@tetra2:            spin(@baseColor, -90);
@analog1:           spin(@baseColor, 22);   // Analogs colors
@analog2:           spin(@baseColor, -22);

//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.

@btn-font-weight:                normal;

@btn-default-color:              #333;
@btn-default-bg:                 #fff;
@btn-default-border:             #ccc;

@btn-primary-color:              #fff;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             darken(@btn-primary-bg, 5%);

@btn-success-color:              #fff;
@btn-success-bg:                 @brand-success;
@btn-success-border:             darken(@btn-success-bg, 5%);

@btn-info-color:                 #fff;
@btn-info-bg:                    @brand-info;
@btn-info-border:                darken(@btn-info-bg, 5%);

@btn-warning-color:              #fff;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             darken(@btn-warning-bg, 5%);

@btn-danger-color:               #fff;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              darken(@btn-danger-bg, 5%);

@btn-link-disabled-color:        @gray-light;

@link-color:            @brand-primary;
//** Link hover color set via `darken()` function.
@link-hover-color:      darken(@link-color, 15%);

//陆康永添加
//----------------------------------------
// Component sizing
// -------------------------
// Based on 14px font-size and 20px line-height

@fontSizeLarge:         @baseFontSize * 1.25; // ~18px
@fontSizeSmall:         @baseFontSize * 0.85; // ~12px
@fontSizeMini:          @baseFontSize * 0.75; // ~11px

@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@paddingLarge:          11px 19px; // 44px
@paddingSmall:          2px 10px;  // 26px
@paddingMini:           0 6px;   // 22px

@baseBorderRadius:      4px;
@borderRadiusLarge:     6px;
@borderRadiusSmall:     3px;

// Input placeholder text color
// -------------------------
@placeholderText:         @grayLight;

// Forms
// -------------------------

@baseLineHeight :            1.4;
@inputBackground:               @white;
@inputBorder:                   #ccc;
@inputBorderRadius:             @baseBorderRadius;
@inputDisabledBackground:       @grayLighter;
@formActionsBackground:         #f5f5f5;
@inputHeight:                   (@baseLineHeight + 10px); // base line-height + 8px vertical padding + 2px top/bottom border

  
// Horizontal forms & lists
 // -------------------------
@horizontalComponentOffset:       180px;
// Form states and alerts
// -------------------------
@warningText:             #c09853;
@warningBackground:       #fcf8e3;
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               #b94a48;
@errorBackground:         #f2dede;
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #468847;
@successBackground:       #dff0d8;
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                #3a87ad;
@infoBackground:          #d9edf7;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);
//字体大小
//--------------
@sansFontFamily:        "Helvetica Neue", Helvetica, Arial, sans-serif;

@baseFontSize:          14px;
@baseFontFamily:        @sansFontFamily;

// Pagination
// -------------------------
@paginationBackground:                #fff;
@paginationBorder:                    #ddd;
@paginationActiveBackground:          #f5f5f5;

//list-style: 
//---------------------------

@listImgWidth:                   100px;
@listImgHeight:                  100px;
@listVerticalImgWidth:           280px;
@listVerticalImgHeight:          150px;
@listVerticalLiWidth:            300px;

//btn-group
//-------------------------------------------
// Buttons
// -------------------------
@btnBackground:                     @white;
@btnBackgroundHighlight:            darken(@white, 10%);
@btnBorder:                         #ccc;

//dropdowns
//------------------------------------------
@dropdownBackground:            @white;
@dropdownBorder:                rgba(0,0,0,.2);
@dropdownDividerTop:            #e5e5e5;
@dropdownDividerBottom:         @white;

@dropdownLinkColor:             @grayDark;
@dropdownLinkColorHover:        @white;
@dropdownLinkColorActive:       @white;

@dropdownLinkBackgroundActive:  @linkColor;
@dropdownLinkBackgroundHover:   @dropdownLinkBackgroundActive;

// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:          1000;
@zindexPopover:           1010;
@zindexTooltip:           1030;
@zindexFixedNavbar:       1030;
@zindexModalBackdrop:     1040;
@zindexModal:             1050;
//
//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.428571429; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px
//
// Navbar
// -------------------------
@tabHeadBasePadding:              10px;
@tabHeadTTPadding:                0 15px;


@tabHeadBackgroundHighlight:       #fff;
@tabHeadBackground:                darken(@tabHeadBackgroundHighlight, 5%);
@tabHeadBorder:                    darken(@tabHeadBackground, 12%);
@tabHeadLineHeight:                 (@baseLineHeight * 2 - 5);

//small
@tabHeadSmallPadding:                  5px;
@tabHeadSmallTTPadding:                0 5px;
@tabHeadSmallLineHeight:               (@baseLineHeight + 5);

//label
//----------------------------------------------
//** Default label background color
@label-default-bg:            @gray-light;
//** Primary label background color
@label-primary-bg:            @brand-primary;
//** Success label background color
@label-success-bg:            @brand-success;
//** Info label background color
@label-info-bg:               @brand-info;
//** Warning label background color
@label-warning-bg:            @brand-warning;
//** Danger label background color
@label-danger-bg:             @brand-danger;
//反色背景
@label-inverse-bg:            @badge-inverse;
//重要背景
@label-important-bg:           @brand-important;

//** Default label text color
@label-color:                 #fff;
//** Default text color of a linked label
@label-link-hover-color:      #fff;

//badges
//----------------------------------------------
//** Default badges background color
@badge-default-bg:            @gray-light;
//** Primary badge background color
@badge-primary-bg:            @brand-primary;
//** Success badge background color
@badge-success-bg:            @brand-success;
//** Info badge background color
@badge-info-bg:               @brand-info;
//** Warning badge background color
@badge-warning-bg:            @brand-warning;
//** Danger badge background color
@badge-danger-bg:             @brand-danger;
//反色背景
@badge-inverse-bg:            @badge-inverse;
//重要背景
@badge-important-bg:           @brand-important;

//** Default badge text color
@badge-color:                 #fff;
//** Default text color of a linked badge
@badge-link-hover-color:      #fff;

//== Progress bars
//
//##

//** Background color of the whole progress component
@progress-bg:                 #f5f5f5;
//** Progress bar text color
@progress-bar-color:          #fff;
//** Variable for setting rounded corners on progress bar.
@progress-border-radius:      @border-radius-base;

//** Default progress bar color
@progress-bar-bg:             @brand-primary;
//** Success progress bar color
@progress-bar-success-bg:     @brand-success;
//** Warning progress bar color
@progress-bar-warning-bg:     @brand-warning;
//** Danger progress bar color
@progress-bar-danger-bg:      @brand-danger;
//** Info progress bar color
@progress-bar-info-bg:        @brand-info;