.slider{
	width:100%;

	overflow: hidden;
	background-color: #ccc;

	.slide-group{
		position: relative;
		font-size: 0;
		white-space: nowrap;

		.transition(all 0s linear);

		.slide{
			display: inline-block;
			width: 100%;
			height: 100%;
			font-size: 14px;
			vertical-align: top;
		}
	}
}